.footer {
  width: 100%;
  padding: 40px 0;
  background-color: #000000;
  color: #ffffff;
  .content {
    max-width: 1600px;
    margin: auto;
    width: 100%;
    padding: 0 120px;
  }
  .breadcrumb {
    margin: 0 0 40px;
    li {
      color: #ffffff;
      font-size: 20px;
    }
  }
  .group-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    .block {
      h4 {
        font-size: 32px;
        font-family: f-bold;
      }
      hr {
        margin: 1rem 0;
        color: inherit;
        border-top: solid 2px #ffffff;
        opacity: 1;
      }
      ul {
        display: grid;
        gap: 8px;
        li {
          a {
            font-size: 20px;
            text-decoration: none;
            color: #ffffff;
            cursor: pointer;
          }
        }
      }
    }
  }
  hr {
    margin: 40px 0;
    color: inherit;
    border-top: solid 2px #ffffff;
    opacity: 1;
  }
  .langue {
    display: flex;
    gap: 8px 24px;
    margin: 24px 0;
    align-items: center;
    span {
      font-size: 32px;
      font-family: f-bold;
    }
    .form-select {
      font-size: 20px !important;
      border: solid 1px #ffffff;
      background-color: #000000;
      width: 190px;
      color: #ffffff;
      font-family: f-bold;
      padding: 20px 10px;
    }
  }
  .social {
    margin: 0 0 24px;
    width: 100%;
    ul {
      display: flex;
      gap: 4px;
      li {
        padding: 8px;
        margin: 0;
        a {
          img {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }
  .zone-end {
    display: grid;
    grid-template-columns: 5fr 1fr;
    gap: 40px;
    width: 100%;
    padding: 0;
    justify-content: space-between;
    .left {
      display: grid;
      p {
        margin-bottom: 1rem;
      }
    }
    .right {
      display: grid;
      justify-content: end;
      align-items: end;
      img {
        width: 5rem;
        height: 5rem;
        margin: 0px auto 16px;
      }
      p {
        margin-bottom: 1rem;
      }
    }
  }
}
@media (max-width: 768px) {
  .footer {
    width: 100%;
    padding: 40px;
    .content {
      padding: 0;
    }
    .breadcrumb {
      margin: 0 0 10px;
      li {
        color: #ffffff;
        font-size: 20px;
      }
    }
    .group-info {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      .group-info {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        .block {
          h4 {
            font-size: 20px;
            font-family: f-bold;
          }
          hr {
            margin: 0.5rem 0;
            color: inherit;
            border-top: solid 2px #ffffff;
            opacity: 1;
          }
          ul {
            display: grid;
            gap: 4px;
            li {
              a {
                font-size: 16px;
                text-decoration: none;
                color: #ffffff;
              }
            }
          }
        }
      }
    }
    hr {
      margin: 20px 0;
      color: inherit;
      border-top: solid 2px #ffffff;
      opacity: 1;
    }
    .langue {
      display: grid;
      gap: 8px 24px;
      span {
        font-size: 24px;
        font-family: f-bold;
      }
      .form-select {
        font-size: 16px !important;
        border: solid 1px #ffffff;
        background-color: #000000;
        color: #ffffff;
        width: 100%;
        height: 70px;
        font-size: 20px !important;
      }
    }
    .social {
      margin: 0 0 24px;
      width: 100%;
      ul {
        display: flex;
        gap: 4px;
        justify-content: center;
        li {
          padding: 8px;
          margin: 0;
          a {
            img {
              width: 20px;
              height: 20px;
            }
          }
        }
      }
    }
    .zone-end {
      display: grid;
      grid-template-columns: 1fr;
      gap: 40px;
      width: 100%;
      padding: 0;
      justify-content: space-between;
      .left {
        display: grid;
        justify-content: center;
        p {
          margin-bottom: 1rem;
          text-align: center;
          line-height: 1.25;
        }
      }
      .right {
        display: grid;
        justify-content: center;
        align-items: end;
        img {
          width: 5rem;
          height: 5rem;
          margin: 0px auto 16px;
        }
        p {
          margin-bottom: 1rem;
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .footer {
    width: 100%;
    padding: 20px;
    .content {
      padding: 0;
    }
    .breadcrumb {
      margin: 0 0 10px;
      li {
        color: #ffffff;
        font-size: 16px;
      }
    }
    .group-info {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      .block {
        h4 {
          font-size: 20px;
          font-family: f-bold;
        }
        hr {
          margin: 0.5rem 0;
          color: inherit;
          border-top: solid 2px #ffffff;
          opacity: 1;
        }
        ul {
          display: grid;
          gap: 4px;
          li {
            a {
              font-size: 16px;
              text-decoration: none;
              color: #ffffff;
            }
          }
        }
      }
    }
    hr {
      margin: 20px 0;
      color: inherit;
      border-top: solid 2px #ffffff;
      opacity: 1;
    }
    .langue {
      display: grid;
      gap: 8px 24px;
      span {
        font-size: 24px;
        font-family: f-bold;
      }
      .form-select {
        font-size: 16px !important;
        border: solid 1px #ffffff;
        background-color: #000000;
        color: #ffffff;
        width: 100%;
        height: 70px;
        font-size: 20px !important;
      }
    }
    .social {
      margin: 0 0 24px;
      width: 100%;
      ul {
        display: flex;
        gap: 4px;
        justify-content: center;
        li {
          padding: 8px;
          margin: 0;
          a {
            img {
              width: 20px;
              height: 20px;
            }
          }
        }
      }
    }
    .zone-end {
      display: grid;
      grid-template-columns: 1fr;
      gap: 40px;
      width: 100%;
      padding: 0;
      justify-content: space-between;
      .left {
        display: grid;
        justify-content: center;
        p {
          margin-bottom: 1rem;
          text-align: center;
          line-height: 1.25;
        }
      }
      .right {
        display: grid;
        justify-content: center;
        align-items: end;
        img {
          width: 5rem;
          height: 5rem;
          margin: 0px auto 16px;
        }
        p {
          margin-bottom: 1rem;
        }
      }
    }
  }
}
