.home {
  width: 100%;
  .hero-section {
    height: auto;
    width: 100%;
    .content-hero {
      padding: 40px 120px 80px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: end;
      gap: 80px;
      background-color: #5374b9;
      background-image: url(/assets/images/jpg/home-1.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .left {
      display: grid;
      gap: 20px;
      h1 {
        font-size: 56px;
        font-family: f-bold;
        color: #ffffff;
        margin: 0;
      }
      b {
        font-size: 28px;
        color: #ffffff;
        margin: 0;
        line-height: 1.25;
        font-family: f-bold;
      }
      .btn-primary {
        height: 56px;
        width: 209px;
        background-color: #3b5999;
        border: none;
        font-size: 20px !important;
        font-family: f-bold;
      }
      .licence {
        display: flex;
        align-items: center;
        gap: 20px;
        .lib-licence {
          border-left: solid 1px #ffffff;
          .separator {
            display: grid;
            margin: 0 0 0 20px;
            span {
              font-family: f-bold;
              color: #ffffff;
              font-size: 20px;
            }
          }
        }
      }
    }
  }
  .zone-typ {
    padding: 104px 0px;
    width: 100%;
    .content {
      padding: 0 120px;
      width: 100%;
      max-width: 1600px;
      margin: auto;
      h2 {
        font-family: f-bold;
        font-size: 32px;
        margin: 0 0 8px;
      }
      p {
        font-size: 24px;
        margin: 0 0 32px;
        line-height: 1.25;
        font-weight: bold;
      }
      .slick-slider {
        display: grid;
        gap: 24px;
        .controls {
          display: flex;
          gap: 5px;
          .btn-link {
            text-decoration: none;
            font-family: f-bold;
            font-size: 24px !important;
            color: #3b5999;
            height: 40px;
            width: 40px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              width: 40px !important;
              height: 40px !important;
            }
          }
        }
        .s-slides {
          width: 100%;
          overflow: hidden;
          overflow-x: scroll;
          padding: 0 0 10px;
          display: grid;
          justify-content: start;
          &::-webkit-scrollbar {
            height: 10px;
            border-radius: 0;
            background-color: #ffffff;
            padding: 2px;
            position: relative;
            top: 5px;
          }
          &::-webkit-scrollbar-thumb {
            height: 100%;
            border-radius: 10px;
            background-color: #3b5999;
          }

          .content {
            gap: 24px;
            display: flex;
            padding: 0;
            width: fit-content;
          }
          .card {
            padding: 16px;
            width: 270px;
            height: 270px;
            background-color: #3b5999;
            display: grid;
            grid-template-rows: 1fr 5fr auto;
            .c-title {
              font-family: f-bold;
              font-size: 20px;
              color: #ffffff;
              margin: 0;
            }
            .c-content {
              font-size: 16px;
              color: #ffffff;
            }
            .btn-primary {
              border: solid 2px #ffffff;
              background-color: transparent;
              font-family: f-bold;
              font-size: 16px !important;
              width: 55%;
            }
          }
        }
      }
    }
  }
  .how-to {
    padding: 0;
    width: 100%;
    .content {
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: row-reverse;

      .left {
        padding: 0 120px;
        width: 50%;
        h3 {
          font-size: 32px;
          font-family: f-bold;
          margin: 0 0 16px;
        }
        ul {
          li {
            list-style-type: decimal;
            font-size: 20px;
            line-height: 1.25;
            margin: 0 0 16px;
            font-weight: bold;
            b {
              font-family: f-bold;
              font-weight: normal;
            }
          }
        }
      }
      .right {
        background-color: #5374b9;
        background-image: url(/assets/images/jpg/home-2.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 800px;
        width: 50%;
        height: 900px;
      }
    }
  }
  .zone-promo-code {
    width: 100%;
    //background: linear-gradient(90deg, #162b39, #378387);
    background-image: url(/assets/images/jpg/home-3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    .content {
      display: grid;
      grid-template-columns: 2.5fr 3fr;
      align-items: center;
      max-width: 1600px;
      margin: auto;
      .left {
        padding: 64px 0 64px 120px;
        display: grid;
        .img-gift {
          width: 51px;
          height: 51px;
          margin: 0 0 10px;
        }
        h2 {
          font-size: 52px;
          margin: 0 0 16px;
          font-family: f-bold;
          line-height: 1.25;
          color: #ffffff;
        }
        p {
          margin: 0 0 16px;
          color: #ffffff;
          font-weight: bold;
          line-height: 1.25;
          font-size: 24px;
          span {
            color: #eaf185;
            font-family: f-bold;
          }
        }
        .btn-light {
          background-color: #ffffff;
          font-size: 20px !important;
          color: #5374b9;
          height: 56px;
          font-family: f-bold;
          width: 217px;
          margin: 0 0 16px;
        }
        .btn-link {
          font-size: 16px !important;
          color: #5374b9;
          padding: 0;
          width: fit-content;
        }
      }
    }
  }
  .reviews {
    padding: 104px 0px;
    width: 100%;
    background-color: #e9fde9;
    .content {
      padding: 0 120px;
      width: 100%;
      max-width: 1600px;
      margin: auto;
      img {
        height: 40px;
        width: auto;
      }
      .rated {
        display: flex;
        width: fit-content;
        align-items: center;
        gap: 25px;
        span {
          font-size: 24px;
          font-weight: bold;
        }
        .list-inline {
          margin: 0;
          display: flex;
          gap: 5px;
          .list-inline-item {
            background-color: #ffc107;
            padding: 2px;
            margin: 0;
            width: 32px;
            height: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
              width: 20px;
              height: 20px;
            }
            span {
              font-size: 24px;
              font-weight: bold;
            }
            &:last-child {
              background-color: transparent;
            }
          }
        }
      }
      hr.vertical {
        border: 0;
        border-left: solid 2px #000000;
        opacity: 1;
        height: 32px;
      }
      .slick-slider {
        display: grid;
        gap: 24px;
        .controls {
          display: flex;
          gap: 5px;
          .btn-link {
            text-decoration: none;
            font-family: f-bold;
            font-size: 24px !important;
            color: #3b5999;
            height: 40px;
            width: 40px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              width: 40px !important;
              height: 40px !important;
            }
          }
        }
        .s-slides {
          width: 100%;
          overflow: hidden;
          overflow-x: scroll;
          padding: 0 0 10px;
          &::-webkit-scrollbar {
            height: 10px;
            border-radius: 0;
            background-color: #e9fde9;
            padding: 2px;
            position: relative;
            top: 5px;
          }
          &::-webkit-scrollbar-thumb {
            height: 100%;
            border-radius: 10px;
            background-color: #83be83;
          }

          .content {
            gap: 24px;
            display: flex;
            padding: 0;
            width: fit-content;
          }
          .card {
            padding: 24px;
            width: 270px;
            height: fit-content;
            background-color: #ffffff;
            display: grid;
            gap: 8px;
            .r-title {
              font-family: f-bold;
              font-size: 16px;
              color: #000000;
              margin: 0;
              line-height: 1.25;
            }
            .r-content {
              font-size: 16px;
              color: #000000;
              margin: 0;
            }
            .list-inline {
              margin: 0;
              display: flex;
              gap: 5px;
              .list-inline-item {
                background-color: #a7e168;
                padding: 2px;
                margin: 0;
                width: 24px;
                height: 24px;
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                  width: 15px;
                  height: 15px;
                }
              }
            }
            .r-lib {
              font-size: 16px;
              color: #666666;
              margin: 0;
            }
            .r-date {
              font-size: 16px;
              color: #000000;
              margin: 0;
              display: flex;
              align-items: center;
              gap: 10px;
              img {
                width: 20px;
                height: 20px;
              }
            }
            .btn-primary {
              border: solid 2px #ffffff;
              background-color: transparent;
              font-family: f-bold;
              font-size: 16px !important;
              width: 55%;
            }
          }
        }
      }
    }
  }
  .how-to-two {
    padding: 0;
    width: 100%;
    .content {
      width: 100%;
      display: flex;
      align-items: center;
      .left {
        padding: 0 120px;
        width: 50%;
        h3 {
          font-size: 32px;
          font-family: f-bold;
          margin: 0 0 16px;
        }
        p {
          font-size: 20px;
          font-weight: bold;
          margin: 0 0 16px;
          line-height: 1.25;
        }
        ul {
          li {
            font-size: 20px;
            line-height: 1.25;
            margin: 0 0 16px;
            font-weight: bold;
            b {
              font-family: f-bold;
              font-weight: normal;
            }
          }
        }
      }
      .right {
        background-color: #5374b9;
        min-height: 800px;
        width: 50%;
        background-image: url(/assets/images/jpg/home-4.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    }
  }
  .regulated-section {
    padding: 104px 0px;
    width: 100%;
    .content {
      padding: 0px 120px;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 100px;
      max-width: 1600px;
      margin: auto;
      .right {
        h2 {
          font-size: 32px;
          font-family: f-bold;
          margin: 0 0 16px;
          line-height: 1.25;
        }
        p {
          font-size: 20px;
          font-weight: bold;
          margin: 0 0 16px;
          line-height: 1.25;
        }
        .form-select {
          height: 60px;
          width: 60%;
          border: solid 2px #3b5999;
          border-radius: 4px !important;
          font-size: 20px;
          font-weight: bold;
          --bs-form-select-bg-img: url(/assets/images/svg/chevron-down-dark.svg);
        }
      }
      .left {
        padding: 10px;
        height: 336px;
        border-radius: 10px;
        background-color: #3b5999;
        .about-small {
          padding: 32px;
          height: 100%;
          overflow: hidden;
          overflow-y: scroll;
          font-size: 24px;
          font-weight: bold;
          line-height: 1.25;
          color: #ffffff;
          &::-webkit-scrollbar {
            width: 15px;
            border-radius: 0;
            background-color: #3b5999;
            padding: 2px;
            position: relative;
            top: 5px;
          }
          &::-webkit-scrollbar-thumb {
            width: 100%;
            border-radius: 10px;
            background-color: #ffffff;
          }
        }
      }
    }
  }
  .app-section {
    padding: 104px 0px;
    width: 100%;
    background-color: #e9fde9;
    .content {
      padding: 0px 120px;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      max-width: 1600px;
      margin: auto;
      .left {
        display: flex;
        justify-content: center;
      }
      .right {
        h2 {
          font-size: 32px;
          font-family: f-bold;
          margin: 0 0 8px;
          line-height: 1.25;
        }
        p {
          font-size: 20px;
          font-weight: bold;
          margin: 0 0 32px;
          line-height: 1.25;
        }
        .download_app {
          display: flex;
          gap: 20px;
          .btn-link {
            text-decoration: none;
            padding: 0 !important;
            img {
              width: 135px !important;
              height: 40px !important;
            }
          }
        }
      }
    }
  }
  .list-country-section {
    padding: 104px 0px;
    background-color: #5374b9;
    width: 100%;
    .content {
      padding: 0px 120px;
      width: 100%;
      text-align: center;
      max-width: 1600px;
      margin: auto;
      h2 {
        font-size: 32px;
        font-family: f-bold;
        margin: 0 0 40px;
        color: #ffffff;
      }
      p {
        font-size: 20px;
        font-weight: bold;
        margin: 0 0 16px;
        color: #ffffff;
      }
      .country {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 16px;
        .btn-link {
          height: 56px;
          width: 100%;
          background-color: #284e9e;
          color: #ffffff;
          font-size: 20px;
          display: grid;
          grid-template-columns: 1fr 1fr;
          align-items: center;
          text-decoration: none;
          &:hover {
            background-color: #173067;
          }
          span {
            img {
              width: 24px;
              height: 24px;
            }
            display: flex;
            gap: 10px;
          }
          .img-chv {
            display: flex;
            justify-self: self-end;
          }
        }
      }
      .btn-outline-light {
        height: 56px;
        margin: 20px 0 0;
        font-family: f-bold;
        border: solid 2px #ffffff;
        font-size: 20px !important;
        &:hover {
          color: #3b5999;
        }
      }
    }
  }
  .faq {
    padding: 24px 0px 32px;
    background-color: #5374b9;
    width: 100%;
    .content {
      padding: 0px 120px;
      width: 100%;
      text-align: center;
      max-width: 1600px;
      margin: auto;
      h2 {
        font-size: 40px;
        font-family: f-bold;
        margin: 0 0 24px;
        color: #ffffff;
      }
      p {
        font-size: 16px;
        font-weight: bold;
        margin: 0 0 24px;
        color: #ffffff;
      }
      .img-faq {
        width: 100%;
        height: 400px;
        border-radius: 8px;
        // background: linear-gradient(90deg, #ede46a, #49c56f);
        margin: 0 0 24px;
        background-image: url(/assets/images/jpg/home-5.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .accordion {
        margin: 0 0 24px;
        .accordion-item {
          border: none;
        }
        .accordion-header {
          margin: 0;
          .accordion-button {
            font-weight: bold;
          }
          .accordion-button::after {
            background-image: url(/assets/images/svg/plus-lg.svg);
          }
          .accordion-button:not(.collapsed) {
            background-color: #ffffff;
            border-radius: 0 !important;
            border-top-right-radius: 5px !important;
            border-top-left-radius: 5px !important;
            border: none;
          }
          .accordion-button:not(.collapsed)::after {
            background-image: url(/assets/images/svg/dash-lg.svg);
          }
        }
        .accordion-collapse {
          .accordion-body {
            border-left: solid 4px #3b5999;
            text-align: left;
            background-color: #eeeeee;
          }
        }
      }
      .btn-light {
        font-size: 20px !important;
        font-family: f-bold;
        width: 350px;
        margin: auto;
        height: 56px;
        color: #3b5999;
        border: none;
        &:hover {
          color: #ffffff;
          background-color: #1c3467;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .home .hero-section .content-hero {
    padding: 80px 20px 0;
    width: 100%;
    display: grid;
    justify-content: space-between;
    align-items: end;
    gap: 30px;
    background-color: #5374b9;
  }
  .home .hero-section .left h1 {
    font-size: 40px;
  }
  .home .zone-typ .content {
    padding: 0 20px;
  }
  .home .zone-typ .content .slick-slider .s-slides .content {
    gap: 24px;
    display: flex;
    width: fit-content;
    padding: 0;
  }
  .home .zone-typ {
    padding: 56px 0px;
  }
  .home .how-to {
    padding: 0;
  }
  .home .how-to .content {
    width: 100%;
    display: grid;
    align-items: center;
  }
  .home .how-to .content .right {
    min-height: 150px;
    width: 100%;
  }
  .home .how-to .content .left {
    padding: 16px 20px;
    width: 100%;
  }
  .home .zone-promo-code {
    background: linear-gradient(359deg, #162b39, #378387);
  }
  .home .zone-promo-code .content {
    grid-template-columns: 1fr;
    .left {
      padding: 24px;
      min-height: 800px;
      align-content: start;
      h2 {
        font-size: 40px;
      }
      .btn-link {
        text-align: left;
      }
    }
  }
  .reviews {
    padding: 56px 0px !important;
    .content {
      padding: 0 20px !important;
    }
  }
  .home .reviews .content .rated {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: fit-content;
    align-items: center;
    gap: 0;
    margin-bottom: 16px;
  }
  .home .reviews .content .slick-slider .s-slides .content {
    padding: 0 !important;
  }
  .home .how-to-two {
    padding: 0;
  }
  .home .how-to-two .content {
    width: 100%;
    display: grid;
    align-items: center;
  }
  .home .how-to-two .content .right {
    min-height: 150px;
    width: 100%;
  }
  .home .how-to-two .content .left {
    padding: 16px 20px;
    width: 100%;
  }
  .home .regulated-section {
    padding: 24px 0px;
  }
  .home .regulated-section .content {
    width: 100%;
  }
  .home .regulated-section .content .right .form-select {
    width: 100%;
  }
  .home .regulated-section .content .right h2 {
    text-align: center;
  }
  .home .regulated-section .content .right p {
    text-align: center;
  }
  .home .regulated-section .content .left .about-small {
    padding: 16px;
    font-size: 20px;
  }
  .home .app-section {
    padding: 24px 0px 60px;
  }
  .home .app-section .content {
    padding: 0px 20px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 40px;
    flex-direction: column-reverse;
    .left {
      margin: auto;
      img {
        width: 100%;
        height: 460px;
      }
    }
  }
  .home .app-section .content .right .download_app {
    display: flex;
    gap: 10px;
    justify-content: center;
  }
  .home .app-section .content .right h2 {
    text-align: center;
  }
  .home .app-section .content .right p {
    text-align: center;
  }
  .home .list-country-section {
    padding: 24px 0px;
  }
  .home .list-country-section .content {
    padding: 0px 20px;
  }
  .home .list-country-section .content .country {
    grid-template-columns: 1fr;
  }
  .home .faq .content {
    padding: 0px 20px;
  }
  .home .faq .content h2 {
    font-size: 32px;
  }
  .home .faq .content .btn-light {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .home .hero-section .content-hero {
    padding: 80px 0 0;
    width: 100%;
    display: grid;
    justify-content: space-between;
    align-items: end;
    gap: 30px;
    background-color: #5374b9;
  }
  .home .hero-section .left {
    padding: 0 20px;
  }
  .home .hero-section .left h1 {
    font-size: 40px;
  }
  .home .hero-section .left b {
    font-size: 24px;
  }
  .home .hero-section .left .licence {
    display: grid;
  }
  .home .zone-typ .content {
    padding: 0 20px;
  }
  .home .zone-typ .content .slick-slider .s-slides .content {
    gap: 24px;
    display: flex;
    width: fit-content;
    padding: 0;
  }
  .home .zone-typ {
    padding: 56px 0px;
  }
  .home .how-to {
    padding: 0;
  }
  .home .how-to .content {
    width: 100%;
    display: grid;
    align-items: center;
  }
  .home .how-to .content .right {
    min-height: 150px;
    width: 100%;
  }
  .home .how-to .content .left {
    padding: 16px 20px;
    width: 100%;
  }
  .home .zone-promo-code {
    background: linear-gradient(359deg, #162b39, #378387);
  }
  .home .zone-promo-code .content {
    grid-template-columns: 1fr;
    .left {
      padding: 24px;
      min-height: 800px;
      align-content: start;
      h2 {
        font-size: 40px;
      }
      .btn-link {
        text-align: left;
      }
    }
  }
  .reviews {
    padding: 56px 0px !important;
    .content {
      padding: 0 20px !important;
    }
  }
  .home .reviews .content .rated {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: fit-content;
    align-items: center;
    gap: 0;
    margin-bottom: 16px;
  }
  .home .reviews .content .slick-slider .s-slides .content {
    padding: 0 !important;
  }
  .home .how-to-two {
    padding: 0;
  }
  .home .how-to-two .content {
    width: 100%;
    display: grid;
    align-items: center;
  }
  .home .how-to-two .content .right {
    min-height: 150px;
    width: 100%;
  }
  .home .how-to-two .content .left {
    padding: 16px 20px;
    width: 100%;
  }
  .home .regulated-section .content {
    padding: 0px 20px;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .home .regulated-section {
    padding: 24px 0px;
  }
  .home .regulated-section .content {
    width: 100%;
  }
  .home .regulated-section .content .right .form-select {
    width: 100%;
  }
  .home .regulated-section .content .right h2 {
    text-align: center;
  }
  .home .regulated-section .content .right p {
    text-align: center;
  }
  .home .regulated-section .content .left .about-small {
    padding: 16px;
    font-size: 20px;
  }
  .home .app-section {
    padding: 24px 0px 60px;
  }
  .home .app-section .content {
    padding: 0px 20px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 40px;
    flex-direction: column-reverse;
    .left {
      margin: auto;
      img {
        width: 100%;
        height: 460px;
      }
    }
  }
  .home .app-section .content .right .download_app {
    display: flex;
    gap: 10px;
    justify-content: center;
  }
  .home .app-section .content .right h2 {
    text-align: center;
  }
  .home .app-section .content .right p {
    text-align: center;
  }
  .home .list-country-section {
    padding: 24px 0px;
  }
  .home .list-country-section .content {
    padding: 0px 20px;
  }
  .home .list-country-section .content .country {
    grid-template-columns: 1fr;
  }
  .home .faq .content {
    padding: 0px 20px;
  }
  .home .faq .content h2 {
    font-size: 32px;
  }
  .home .faq .content .btn-light {
    width: 100%;
  }
}
